## INFLUXDC CONFIG
DOCKER_INFLUXDC_INIT_MODE=setup
DOCKER_INFLUXDC_INIT_USERNAME=admin
DOCKER_INFLUXDC_INIT_PASSWORD=adminpassword
DOCKER_INFLUXDC_INIT_ADMIN_TOKEN=729a3853a2c41325edd3f348ce60e2dbc77284426d1cc20d9fbdf1da40e3a8b5
DOCKER_INFLUXDC_INIT_ORG=metahouseorg
DOCKER_INFLUXDC_INIT_BUCKET=metahousebucket
DOCKER_INFLUXDC_INIT_RETENTION=4d
DOCKER_INFLUXDC_INIT_PORT=8086
DOCKER_INFLUXDC_INIT_HOST=influxdb

## GRAFANA CONFIG
GRAFANA_PORT=3000